<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_quality' inline='true' name='federated.1n880oc0fk4cvk120jup31l4q1cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_quality' name='textscan.1m1r6u1149mhs714f3s2w1jjuao6'>
            <connection class='textscan' directory='C:/Users/shubhesh97/Desktop/Python/chaleeenge 13_1' filename='air_quality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m1r6u1149mhs714f3s2w1jjuao6' name='air_quality.csv' table='[air_quality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='stn_code' ordinal='0' />
            <column datatype='string' name='sampling_date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='so2' ordinal='6' />
            <column datatype='real' name='no2' ordinal='7' />
            <column datatype='real' name='rspm' ordinal='8' />
            <column datatype='real' name='spm' ordinal='9' />
            <column datatype='integer' name='location_monitoring_station' ordinal='10' />
            <column datatype='real' name='pm2_5' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='integer' name='month' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
            <column datatype='real' name='PM' ordinal='15' />
            <column datatype='real' name='Nitric' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stn_code]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampling_date]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rspm]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spm]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_monitoring_station]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitric]</local-name>
            <parent-name>[air_quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_122160142777016320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([so2])+ AVG([no2]) + AVG([rspm])+AVG([spm])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='air_quality.csv' datatype='table' name='[__tableau_internal_object_id__].[air_quality.csv_46160438794E4C97987B5E5EF969B1EC]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Monitoring Station' datatype='integer' name='[location_monitoring_station]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
      <column caption='Sampling Date' datatype='string' name='[sampling_date]' role='dimension' type='nominal' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stn Code' datatype='real' name='[stn_code]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_122160142777016320]' derivation='User' name='[usr:Calculation_122160142777016320:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>so2 in top 50 states&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column datatype='real' name='[PM]' role='measure' type='quantitative' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='Count' name='[cnt:agency:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column-instance column='[PM]' derivation='Sum' name='[sum:PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[cnt:agency:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:pm2_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:PM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:pm2_5:qk] + [federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:PM:qk])</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column datatype='real' name='[PM]' role='measure' type='quantitative' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PM]' derivation='Sum' name='[sum:PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' />
              <size column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:pm2_5:qk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:PM:qk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:rspm:qk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:spm:qk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:no2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[Latitude (generated)]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Calculation1' datatype='real' name='[Calculation_122160142777016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([so2])+ AVG([no2]) + AVG([rspm])+AVG([spm])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_122160142777016320]' derivation='User' name='[usr:Calculation_122160142777016320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' />
              <text column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[usr:Calculation_122160142777016320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[Latitude (generated)]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column datatype='real' name='[PM]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PM]' derivation='Sum' name='[sum:PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:PM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:pm2_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:spm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:rspm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:no2:qk] + ([federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk] + ([federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:PM:qk] + ([federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:pm2_5:qk] + ([federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:spm:qk] + ([federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:rspm:qk] + [federated.1n880oc0fk4cvk120jup31l4q1cc].[Latitude (generated)]))))))</rows>
        <cols>(([federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk] / [federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]) * [federated.1n880oc0fk4cvk120jup31l4q1cc].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Calculation1' datatype='real' name='[Calculation_122160142777016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([so2])+ AVG([no2]) + AVG([rspm])+AVG([spm])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_122160142777016320]' derivation='User' name='[usr:Calculation_122160142777016320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122160142777016320]' derivation='User' name='[usr:Calculation_122160142777016320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[usr:Calculation_122160142777016320:ok]' />
              <text column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' />
              <text column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[usr:Calculation_122160142777016320:qk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[usr:Calculation_122160142777016320:ok]' />
              <geometry column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[Latitude (generated)]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>so2 in top 50 location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([so2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:so2:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([no2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:no2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:no2:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:no2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:no2:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rspm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:rspm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:rspm:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column datatype='real' name='[Nitric]' role='measure' type='quantitative' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='Count' name='[cnt:agency:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column-instance column='[Nitric]' derivation='Sum' name='[sum:Nitric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rspm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[cnt:agency:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:Nitric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:rspm:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <_.fcp.ObjectModelTableType.true...column caption='air_quality.csv' datatype='table' name='[__tableau_internal_object_id__].[air_quality.csv_46160438794E4C97987B5E5EF969B1EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_quality.csv_46160438794E4C97987B5E5EF969B1EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_quality.csv_46160438794E4C97987B5E5EF969B1EC:qk]' pivot='key' type='quantitative' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='Count' name='[cnt:agency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([spm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[cnt:agency:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[__tableau_internal_object_id__].[cnt:air_quality.csv_46160438794E4C97987B5E5EF969B1EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:spm:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <_.fcp.ObjectModelTableType.true...column caption='air_quality.csv' datatype='table' name='[__tableau_internal_object_id__].[air_quality.csv_46160438794E4C97987B5E5EF969B1EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_quality.csv_46160438794E4C97987B5E5EF969B1EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_quality.csv_46160438794E4C97987B5E5EF969B1EC:qk]' pivot='key' type='quantitative' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='Count' name='[cnt:agency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([agency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[cnt:agency:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[__tableau_internal_object_id__].[cnt:air_quality.csv_46160438794E4C97987B5E5EF969B1EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:pm2_5:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([spm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:spm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:spm:qk]</rows>
        <cols>[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='areatype'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality' name='federated.1n880oc0fk4cvk120jup31l4q1cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1n880oc0fk4cvk120jup31l4q1cc'>
            <column caption='Calculation1' datatype='real' name='[Calculation_122160142777016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([so2])+ AVG([no2]) + AVG([rspm])+AVG([spm])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='air_quality.csv' datatype='table' name='[__tableau_internal_object_id__].[air_quality.csv_46160438794E4C97987B5E5EF969B1EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_quality.csv_46160438794E4C97987B5E5EF969B1EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_quality.csv_46160438794E4C97987B5E5EF969B1EC:qk]' pivot='key' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Spm' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_122160142777016320]' derivation='User' name='[usr:Calculation_122160142777016320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:type:nk]' />
              <text column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[usr:Calculation_122160142777016320:qk]' />
              <text column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:type:nk]' />
              <lod column='[federated.1n880oc0fk4cvk120jup31l4q1cc].[__tableau_internal_object_id__].[cnt:air_quality.csv_46160438794E4C97987B5E5EF969B1EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1760' maxwidth='1400' minheight='1760' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99090' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='455'>
            <zone h='99090' id='7' param='horz' type-v2='layout-flow' w='87429' x='571' y='455'>
              <zone h='99090' id='5' type-v2='layout-basic' w='87429' x='571' y='455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99090' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='455'>
              <zone h='27139' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:state:nk]' type-v2='color' w='11429' x='88000' y='455'>
              </zone>
              <zone h='27139' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:location:nk]' type-v2='color' w='11429' x='88000' y='27594'>
              </zone>
              <zone h='27139' id='40' name='Sheet 15' pane-specification-id='0' param='[federated.1n880oc0fk4cvk120jup31l4q1cc].[usr:Calculation_122160142777016320:ok]' type-v2='color' w='11429' x='88000' y='54733'>
              </zone>
              <zone h='13978' id='54' name='areatype' pane-specification-id='0' param='[federated.1n880oc0fk4cvk120jup31l4q1cc].[none:type:nk]' type-v2='color' w='11429' x='88000' y='81872'>
              </zone>
              <zone h='3695' id='56' name='Sheet 6' pane-specification-id='0' param='[federated.1n880oc0fk4cvk120jup31l4q1cc].[sum:Nitric:qk]' type-v2='color' w='11429' x='88000' y='95850'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19716' id='8' name='Sheet 11' show-title='false' w='45214' x='1571' y='3693' />
        <zone h='15647' id='13' name='Sheet 1' w='39500' x='571' y='23706' />
        <zone h='20176' id='15' name='Sheet 2' w='42286' x='40714' y='25765' />
        <zone h='17118' id='18' name='Sheet 4' w='41929' x='41357' y='47353' />
        <zone h='18235' id='19' name='Sheet 10' w='38643' x='786' y='55353' />
        <zone h='15706' id='20' name='Sheet 9' w='42786' x='40000' y='65118' />
        <zone h='23882' id='39' name='Sheet 15' w='39143' x='47571' y='1000' />
        <zone h='25059' id='53' name='areatype' w='38929' x='786' y='74000' />
        <zone h='15235' id='17' name='Sheet 3' w='39143' x='286' y='39765' />
        <zone h='17882' id='55' name='Sheet 6' w='39929' x='40786' y='81353' />
        <zone forceUpdate='true' h='2614' id='57' type-v2='text' w='68071' x='7500' y='682'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Air Quality Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
